server {
	listen 443 ssl;
	server_name {{DOMAIN}};

	ssl_certificate {{DOMAIN_CRT}};
    ssl_certificate_key {{DOMAIN_KEY}};
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /path/to/server.dhparam;
    ssl_prefer_server_ciphers on;

	location / {
    	root /var/www/{{DOMAIN}};
	    client_max_body_size 3M;
	    index index.html;
	}

    location webdav/ {
        root /var/webdav/{{DOMAIN}};

        auth_basic "restricted";
        auth_basic_user_file /var/webdav/.{{DOMAIN}}.htpasswd;

        dav_access      user:rw group:rw all:rw;
        dav_methods     PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;

        autoindex     on;
        create_full_put_path  on;

        # Preflighted requests
        if ($request_method = OPTIONS) {
            add_header "Access-Control-Allow-Origin" *;
            add_header "Access-Control-Allow-Methods" "GET, HEAD, POST, PUT, OPTIONS, MOVE, DELETE, COPY, LOCK, UNLOCK, PROPFIND";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, Content-Type, Accept, DNT, X-CustomHeader, Keep-Alive,User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Range, Range, Depth";
            return 200;
        }
    }
}